[configuration]

entry_symbol = "godot_openvr_overlay_init"
compatibility_minimum = "4.6"
reloadable = false

[libraries]
windows.x86_64.single.debug = "./windows/godot-openvr-overlay.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/godot-openvr-overlay.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/godot-openvr-overlay.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/godot-openvr-overlay.windows.template_release.x86_64.double.dll"
