; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-openvr-overlay"
run/main_scene="uid://demo"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
config/run/main_scene="res://demo.tscn"

[autoload]

OpenVROverlayAutoload="*res://addons/godot-openvr-overlay/openvr_overlay_autoloader.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-openvr-overlay/plugin.cfg")

[rendering]

renderer/rendering_method.mobile="forward_plus"

[xr]

shaders/enabled=true
